SIT_PYPI_USER=user
SIT_PYPI_PASS=pass
REDIS_ADDRESS=localhost
REDIS_PORT=6379

TARGET_COMPOSE_OVERRIDE_FILENAME=docker-compose-override.yml

TARGET_SYSTEM_JSON_CONFIG_FILENAME=ts.json
BENCHMARK_JSON_CONFIG_FILENAME=configs.json

SLEEP_AFTER_TARGET_STARTUP=1
SLEEP_AFTER_BENCHMARK_STARTUP=1
GITLAB_USER=user
GITLAB_PASS=pass
DATA_DIR=./tmp
DATABASE_URL=sqlite:///platform-controller.db
WEBHOOK_BASE_URL=http://localhost:5000/api/v1.0/set_result