SIT_PYPI_USER=user
SIT_PYPI_PASS=pass
REDIS_ADDRESS=localhost
REDIS_PORT=6378

TARGET_COMPOSE_OVERRIDE_FILENAME=docker-compose.override.yml

TARGET_SYSTEM_JSON_CONFIG_FILENAME=ts.json
BENCHMARK_JSON_CONFIG_FILENAME=configs.json
DEFAULT_BENCHMARK_JSON_FILE=configs.json
DATASETS_PATH_ON_HOST=/home/someone/gnosis/benchmark-platform-controller/datasets

SLEEP_AFTER_TARGET_STARTUP=40
SLEEP_AFTER_BENCHMARK_STARTUP=1
GITLAB_USER=user
GITLAB_PASS=pass
DATA_DIR=/absolute/path/to/your/project/dir/tmp
ARTEFACTS_DIR=/absolute/path/to/your/project/dir/artefacts
WEBHOOK_BASE_URL=http://172.17.0.1:5000/api/v1.0/set_result
USE_GPU=1
EXECUTION_TIMEOUT=60
CLEANUP_TIMEOUT=20
DATABASE_URL=postgres://postgres@db:5432/bpc
